FROM debian:11

RUN apt-get update -qq && \
    apt-get install -y \
        build-essential \
        ccache \
        clang \
        cpio \
        curl \
        file \
        g++-multilib \
        gawk \
        gcc-multilib \
        genisoimage \
        gettext \
        git \
        libdw-dev \
        libelf-dev \
        libncurses5-dev \
        locales \
        pv \
        pwgen \
        python \
        python3 \
        python3-pip \
        python3-cryptography \
        python3-pyelftools \
        qemu-utils \
        rsync \
        signify-openbsd \
        subversion \
        sudo \
        swig \
        unzip \
        wget \
        zlib1g-dev \
        zstd \
        && apt-get -y autoremove \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN useradd -c "ImmortalWrt Builder" -m -d /home/build -G sudo -s /bin/bash build
