FROM debian:11

RUN apt-get update -qq && \
    apt-get install -y \
        build-essential \
        ccache \
        cpio \
        curl \
        file \
        g++-multilib \
        gawk \
        gcc-multilib \
        genisoimage \
        gettext \
        git \
        libdw-dev \
        libelf-dev \
        libncurses5-dev \
        locales \
        pv \
        pwgen \
        python \
        python3 \
        python3-pip \
        python3-cryptography \
        python3-pyelftools \
        qemu-utils \
        rsync \
        signify-openbsd \
        subversion \
        sudo \
        swig \
        unzip \
        wget \
        zlib1g-dev \
        zstd \
        && echo "deb https://apt.llvm.org/bullseye/ llvm-toolchain-bullseye-18 main" > /etc/apt/sources.list.d/llvm-toolchain.list \
        && curl -fsL https://apt.llvm.org/llvm-snapshot.gpg.key -o /etc/apt/trusted.gpg.d/llvm-toolchain.asc \
        && apt-get update -qq \
        && apt-get install -y clang-18 libclang-18-dev lld-18 \
        && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 180 \
        && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 180 \
        && update-alternatives --install /usr/bin/clang-cpp clang-cpp /usr/bin/clang-cpp-18 180 \
        && update-alternatives --install /usr/bin/lld lld /usr/bin/lld-18 180 \
        && apt-get -y autoremove \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN useradd -c "ImmortalWrt Builder" -m -d /home/build -G sudo -s /bin/bash build
